{
  "name": "ts-hifive-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.2.9",
    "ts-loader": "^2.3.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "@types/bootstrap": "^3.3.35",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
